<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<!-- animations are like transitions only but are much more practical to use -->

<style>
    /* for using animations....we have to create one */
    @keyframes animate {
        from{
            width: 30vw;
            height: 20vh;
        }
        to{
            width: 100vw;
            height: 100vh;
        }
    }

    /* animations in percentage */
    @keyframes animate_car {
        0%{
            width: 9vw;
            height: 12vh;
        }
        50%{
            height: 20vh;
            width: 30vw;
        }
        100%{
            width: 9vw;
            height: 12vh;
        }
    }
    img{
        width: 9vw;
        height: 12vh;
        animation: animate_car 3s ease-in-out 3 alternate-reverse;
    }
    .container{
        height: 80vh;
        width: 100vw;
        background-color: yellow
    }
    .box{
        height: 20vh;
        width: 30vw;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        /*using the animation we created*/
        animation-name: animate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 0.1s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse;

        /* short-hand and the more efficient way of writing our animations */
        animation: animate 3s ease-in-out 0.1s 3 alternate-reverse;
    }
</style>

<body>
    <div class="container">
        <div class="box"><img src = "https://images.unsplash.com/photo-1659940316181-d34bf23ae835?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80"></div>
    </div>
</body>
</html>