<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here we will discuss about all sizes in html and css</title>
    <style>
        .box1{
            background-color: red;
            color: white;
            /* height and width can be defined in :
            1) pixels(px)
            2) em (relative to certain element)
            3) rem (relative to html)
            4) vh(viewport height) or vw(viewport width) */

            width : 50vw; /* this means 50% width of what total screen space is available to the user */
            height : 50vh; /* this means 50% height of what total screen space is available to the user */

            /* NOTE : positively get to know where and why all the above listed units are used */

        }
        .box2{
            background-color: blue;
            color: white;

            /* MAX/MIN HEIGHT AND MAX/MIN WIDTH */
            min-height: 50vh;
            height : 5vh;  /* now here our height will not be reduced to 5vh because we have already specified above that our min height can only be 50vh.......this works similarly for width also, */
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nihil ipsam esse illum, autem rerum in cumque eligendi placeat distinctio perferendis tempore sunt alias veniam labore rem! Aut incidunt totam facere, nisi maiores veniam?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, laborum quae? Repudiandae iure culpa explicabo dolore deserunt laudantium mollitia optio porro natus, nulla, beatae quaerat expedita voluptas rem cum a molestias nisi eos repellendus.
    </div>
</body>
</html>