<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a demo website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        color: white;
        height: 60px;
    }
    nav ul li{
        display: inline-block;
        margin : 9px 50px;
        font-size: 30px;

    }
    .box1{
        height: 90vh;
        display: inline-block;
        width: 50%;
        background-color: red;
        color: white;
    }
    .box2{
        height: 90vh;
        display: inline-block;
        width: 50%;
        background-color: blue;
        color: white;
    }
    footer{
        margin: -4px;
        padding: 8px;
        height: 5vh;
        background-color: black;
        color: white;
        text-align: center;

    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Content</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="box1"></div><div class="box2"></div>
</body><footer>
    <p>copyright &copy all rights reserved to Mr. Pritish Singhal</p>
</footer>
</html>