<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and display</title>
</head>

<style>

    /* DISPLAY PROPERTIES */

/* now in display properties we already from html that div tag is a block tag, however we can change it to inline tag using css */

    .box1{
        display: inline;
        /* above we used "inline" which will basically convert our conatainer to inline */
        /* when using inline, we cannot set width , height , padding or margin */
        background-color: red;
        color: white;
        width : 400px;
        height: 800px;
    }
    .box2{
        display: inline-block;
        height : 100px;
        /* above we used "inline-block" which is very similar to "inline", the only difference is that we are able to set width, height, margin, or padding */
        background-color: blue;
        color: white;
        width : 1000px;
    }

    /* there 2 more types of display properties :
    1) Block : which basically converts our container to block tag, i.e. it will consume whole of the width 
    2) none and hidden : none will remove our conatiner and hidden will hide but not remove it. 
    please see above mentioned display properties in mdn references for better understanding */

    /* TEXT PROPERTIES */

    /* NOTE: positively check all the below given properties on mdn references */

    .box2{
        text-align: center;  /*this aligns our text towards right center of left as needed*/
        text-decoration: underline;  /*this is just for decorating our text*/
        text-transform: capitalize;  /*this makes the first alphabet of every capital*/
        line-height: 40px;  /*this is gap between two lines*/

    }

    /* FONT PROPERTIES */

    .box2{
        font-family: 'Courier New', Courier, monospace; 
        /*above 3 fonts are selected, in case the first one doesnt get rendered by the browser or is not availbale in the system, the 2nd font comes in play*/
        font-size: 16px;
        font-weight: 900;
        font-style: italic;

        /* NOTE : positively check all the above given properties in mdn references */
    }

</style>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam labore odio totam unde maiores hic alias fugiat voluptas soluta est deserunt, eos laborum? Molestiae consequuntur facilis recusandae unde! Eligendi quod quae labore! Error?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, fuga at reprehenderit enim nulla rerum fugiat alias voluptatibus, a, quis ut facilis accusamus.
    </div>
</body>
</html>