<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear property</title>
</head>
<style>
    .container1{
        background-color: red;
        color: white;
        height: 30vh;
        width: 30vw;
        float: right;  /*float just moves our conatainer towards right*/
    }
    .container2{
        background-color: blue;
        color: white;
        height: 30vh;
        width: 30vw;
        float: right;
        clear: right; /*this means, container is saying that - "mere right mein koi float nahi karega" */

        /* moreover clear cannot be applied on container 1 */
    }
</style>

<body>
    <div class="container1">box1</div>
    <div class="container2">box2</div>
</body>
</html>