<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors in CSS</title>
    <style>
        body{
            /* here body is a selector */
            background-color: bisque;
        }
        h1{
            /* here h1 is a selector i.e. all the h1 in our body will be selected and styled at the same time */
            background-color: brown;
            color: azure;
        }
        h2,h3{
            /* above we can see that we can edit out multiple classes at the same time */
            background-color: aqua;
            color: black;
        }
        .red{
            background-color: red;
            color: white;
        }
        .blue{
            background-color: blue;
            color: white;
        }
        .green{
            background-color: rgb(0, 128, 58);
            color: white;
        }
    </style>
</head>
<body>
    <h1>hello this is h1</h1>
    <h2>hello this is h2</h2>
    <h3>hello this is h3</h3>
    <h1>hello this is h1</h1>
    <h5>hello this is h5</h5>
    <h1>hello this is h1</h1>

    <span class="red">this is span red</span>
    <span class="blue">this is span blue</span>
    <span class="green">this is span green</span>
</body>
</html>