<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORMATIONS</title>
</head>
<style>
    .container{
        height: 200vh;
        width: 200vw;
    }
    .box{
        display : inline-block;

        /* 2D TRANSFORMATIONS */

        transform: translate(200px,200px);
        /*this translates image in x and y axes....first value in x and 2nd value in y axes*/

        transform: scale(2,3);
        /*this scales the image in x axis aor y axis, first value being in x and 2nd value in y*/

        transform-origin :0;
        /*this tells us the origin of transformation....by default center is the origin of all tranformations */

        transform: skew(35deg,10deg);
        /*this skews the image in degrees, first value in x axis and 2nd value in y axis*/

        transform: rotate(0.5turn);
        /*this rotates our element, 0.5turn means half a turn..(we can also give values in degrees)*/
        
        transform: matrix(0,0,0,0,0,0);
        /*this helps us to set scale,skew and translate at the same time....please see the order in which we have to give values from mdn references */

        /*NOTE : if we want to apply multiple transforms at the same time then write like this - 
        transform : rotate() skew() scale(); */

        /* 3D TRANSFORMATIONS */

        transform: rotateX(45deg) rotateY(20deg) rotateZ(30deg);
        /*here above our oicture will rotate along the x,y or z axis i.e. 3d transformations */

    }
</style>
<body>
    <div class="container">
        <div class="box"><img src = "https://images.unsplash.com/photo-1659720361316-a8756b65c9dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" height="400px"></div>
    </div>
</body>
</html>